{
  "layer": "top",
  "position": "bottom",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 56,
  "modules-left": [
    "wlr/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "network",
    "bluetooth",
    "pulseaudio",
    "pulseaudio#microphone",
    "clock"
  ],
  "hyprland/window": {
    "format": "{}"
  },
  "wlr/workspaces": {
    "format": "{icon}",
    "active-only": false,
    "disable-scroll": true,
    "all-outputs": false,
    "on-click": "activate",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": []
    },
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "󰈹",
      "5": "",
      "6": "󰙯",
      "7": "",
      "8": ""
    }
  },
  "tray": {
    "icon-size": 22,
    "spacing": 10
  },
  "clock": {
    "format": "{: %d/%m  %R}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    "scroll-step": 5
  },
  "network": {
    "interval": 1,
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "󰈀 {ifname}",
    "tooltip-format": "󰈀 {ifname} - {ipaddr}/{cidr}\n󰕒 {bandwidthUpBits} 󰇚 {bandwidthDownBits}",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": " Disconnected"
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}"
  }
}
